<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <VersionPrefix>1.0.$(BuildNumber)</VersionPrefix>
    <AssemblyTitle>NLog.Web.AspNetCore.Targets.Gelf</AssemblyTitle>
    <Authors>Infobip</Authors>
    <PackageLicenseUrl>https://github.com/GokGokalp/NLog.Web.AspNetCore.Targets.Gelf/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GokGokalp/NLog.Web.AspNetCore.Targets.Gelf</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Gelf4NLog is an NLog target implementation to push log messages to GrayLog2.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>gelf,graylog2,nlog</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Infobip</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" >
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>
</Project>