<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.3.0</Version>
    <AssemblyTitle>NLog.Web.AspNetCore.Targets.Gelf</AssemblyTitle>
    <Authors>Gökhan Gökalp</Authors>
    <Owners>Gökhan Gökalp</Owners>
    <License>https://github.com/GokGokalp/NLog.Web.AspNetCore.Targets.Gelf/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/GokGokalp/NLog.Web.AspNetCore.Targets.Gelf</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Gelf4NLog is an NLog target implementation to push log messages to GrayLog2.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>gelf,graylog2,nlog</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>