# NLog.Web.AspNetCore.Targets.Gelf

./: .gitignore  NLog.Web.AspNetCore.Targets.Gelf.1.1.0.nuspec  NLog.Web.AspNetCore.Targets.Gelf.1.2.0.nuspec  NLog.Web.AspNetCore.Targets.Gelf.1.3.0.nuspec  NLog.Web.AspNetCore.Targets.Gelf.sln  README.md  build.ps1  docker-compose.yml
NLog.Web.AspNetCore.Targets.Gelf/: NLog.Web.AspNetCore.Targets.Gelf.csproj
NLog.Web.AspNetCore.Targets.Gelf.ConsoleRunner/: NLog.Web.AspNetCore.Targets.Gelf.ConsoleRunner.csproj  Program.cs  nlog.config
NLog.Web.AspNetCore.Targets.Gelf.Tests/: NLog.Web.AspNetCore.Targets.Gelf.Tests.csproj  UdpTransportTest.cs
src/NLog.Web.AspNetCore.Targets.Gelf/: GitVersion.yml  NLog.Web.AspNetCore.Targets.Gelf.csproj  NLog.Web.AspNetCore.Targets.Gelf.sln
src/NLog.Web.AspNetCore.Targets.Gelf.ConsoleRunner/: NLog.Web.AspNetCore.Targets.Gelf.ConsoleRunner.csproj  nlog.config
src/NLog.Web.AspNetCore.Targets.Gelf.Tests/: GelfConverterTests.cs
src/NLog.Web.AspNetCore.Targets.Gelf.Tests/Resources/: ResourceHelper.cs
src/NLog.Web.AspNetCore.Targets.Gelf/Properties/PublishProfiles/: FolderProfile.pubxml
